<!DOCTYPE html>

 	<head>
	<title>Basic_WP</title>
    </head>

    <style type="text/css">
        header{
            background-color: #99aaff;
            color: white;
            margin: 10px;
            padding: 25px;
            text-align: center;
        }
        footer{
            background-color: red;
            color: yellow;
            margin: 10px;
            text-align: center;
        }
        header,footer{
            font-size: 30px;
        }
      
        .box{
            font-size: 20px;
            display: inline-block;
            width: 31%;
            text-align: center;
            border: 5px solid red;
        }
        .item{
            border:1px solid black;
            margin: 2px;
            padding: 2px;
        }
        .white{
            color: red;
        }
        .pull-left{
            float: left;
        }
        .pull-right{
            float: right;
        }
        .clear{
            clear: both;
        }
       

    </style>

    <body>
        <header>
            <span class="pull-left">
                <span class="white">I</span>O<span class="white">T</span>
            </span>
            <span class="pull-right">
                <span><span class="white">L</span>og<span class="white">O</span>ut</span>
            </span>
            <div class="clear"></div>
        </header>
        <div>
            <div class="box pull-left">
                <div class="item">pages</div>
                <div class="item">games</div>
                <div class="item">sortcuts</div>
            </div>
            <div class="box pull-left">
                <div class="item">hey , let's hallo the world..</div>
                <div class="item">hey , okey, now you can say, hallo the world...</div>
                <div class="item">hey , keep on trying , make it more better, you can do this...</div>
            </div>
            <div class="box pull-left">
                <div class="item">hii</div>
                <div class="item">games</div>
                <div class="item">sortcuts</div>
            </div>
            <div class="clear"></div>
        </div>
        <footer>&copy; it's_me</footer>
 	</body>
</html>		