<!DOCTYPE html>

 	<head>
	<title>Homework1</title>
    </head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style type="text/css">
        .box{
            font-size: 20px;
            display: inline-block;
            width: 30%;
            text-align: left;
            border: 10px;
            padding: 10px;
        }
       
        .white{
            color: red;
        }
        
        .pull-right{
            float: right;
        }
        .clear{
            clear: both;
        }

        .responsive{
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width:50%;
            height:auto;
        }

        .respons{
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width:70%;
            height:auto;
        }


        .fa {
            padding: 20px;
            font-size: 20px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
            }
        .fa-facebook {
            background: #3B5998;
            color: white;
            }
        .fa-twitter {
            background: #55ACEE;
            color: white;
            }

        .fa-hear,.fa-chese,.fa-about {
            background: rgb(66, 65, 65);
            color: white;
            text-align: center;
            font-size: 20px;
            width: 40px;
            height: 40px;
            }
        .fa-chese {
            background: rgb(180, 155, 155);
            }
        .fa-about {
            background: rgb(111, 179, 195);
            }

            footer{
            padding: 10px;
            background-image: url("img/12.jpg");
            text-align: center;
            font-size: 25px;
            color: white;
        }
    </style>

    <body>
        <header>
            <span class="pull-right">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
            </span>
            <div class="clear"></div>
        </header>

        <img src="img/icon.png" alt="Logo" class="responsive">

<div class="respons">
        <div style="text-align: center ; font-size:30px;padding: 20px;">
          <span>I'm a</span>&nbsp<span class="white">DESIGNER & WRITER</span>&nbsp<span>who happens to have a really sweet big logo.</span>
        </div>
        <div>
            <div class="box pull-left">
                    <div class="responsive">
                    <h3 class="fa fa-hear">Here </h3>
                    </div>
                <div>
                    In Arches We focus on creating amazing “products & services” for you and committed to offer you with the same so that you be always one step ahead from the rest.At Arches, we believe that each “product & service” is a wonderful creation which gets fulfilled only when you are served with it.We are devoted to make a strong bonding between you and our
                </div>
            </div>
            <div class="box pull-left">
                    <div class="responsive">
                    <h3 class="fa fa-chese">Chese </h3>
                    </div>
                <div>
                        In Arches We focus on creating amazing “products & services” for you and committed to offer you with the same so that you be always one step ahead from the rest.At Arches, we believe that each “product & service” is a wonderful creation which gets fulfilled only when you are served with it.We are devoted to make a strong bonding between you and our
                </div>
            </div>
            <div class="box pull-left">
                    <div class="responsive">
                    <h3 class="fa fa-about">About </h3>
                    </div>
                <div>
                        In Arches We focus on creating amazing “products & services” for you and committed to offer you with the same so that you be always one step ahead from the rest.At Arches, we believe that each “product & service” is a wonderful creation which gets fulfilled only when you are served with it.We are devoted to make a strong bonding between you and our
                </div>
            </div>
            <div class="clear"></div>
        </div>
</div>
        <footer>&copy; it's_<span class="white"><b>R</b></span>ana</footer>
 	</body>
</html>		